name: Test DefinitelyTyped

on:
  push:
  pull_request:

jobs:
  update-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install pnpm
        run: |
          npm install -g pnpm

      - name: Clone DefinitelyTyped
        run: |
          git clone https://github.com/DefinitelyTyped/DefinitelyTyped.git

      - name: Install dependencies in DefinitelyTyped using pnpm
        working-directory: ./DefinitelyTyped
        run: pnpm install

      - name: Replace dom.d.ts and dom.iterable.d.ts
        run: |
          cp ./baselines/dom.generated.d.ts ./DefinitelyTyped/node_modules/typescript/lib/
          cp ./baselines/dom.iterable.generated.d.ts ./DefinitelyTyped/node_modules/typescript/lib/

      - name: Run tests in DefinitelyTyped
        working-directory: ./DefinitelyTyped
        run: pnpm run test-all
